# App port
API_PORT=3000

# Mongo
MONGO_URI=mongodb://127.0.0.1:27017/chat_app

# JWT
# JWT secret key
JWT_SECRET=secret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Redis
# Redis cache expire time after set
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_EXPIRATION_SECONDS=3600